

com.digital.report-location=classpath:report
 
spring.datasource.url=jdbc:postgresql://dg-user-pg12:5432/db_dg_user
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none