#FILE JDBC PROPERTIES:
#Tue May 11 14:36:08 BRT 2021
zipCode=63.046-460
telefone=(88)999971047
city=Juazeiro do Norte
bairro=Salesianos
imagem=94a7210c-0fe6-4f9a-bc05-6fe63b08b856.jpg
nome=
nro=1074
cnpj=10.380.969/0001-99 
site=www.digitalcariri.com
street=Rua Delmiro Golveia
imageview=imagem
state=Cear\u00E1 
complement=Ed.Pe C\u00EDcero
email=Digital.solu\u00E7es@gmail.com
