#name=Digital Soluções
#cnpj = 10.380.969/0001-99 
#telefone = (88)999971047
#street = Rua Delmiro Golveia
#zipCode = 63.046-460
#bairro = Salesianos
#city = Juazeiro do Norte
#nro = 1074
#complement = Ed.Pe Cícero
#state = Ceará 
#email = Digital.soluçes@gmail.com
#site = www.digitalcariri.com
#imagem = 94a7210c-0fe6-4f9a-bc05-6fe63b08b856.jpg
#imageview = imagem
#instagran

#FILE EMPRESA PROPERTIES:
#Tue May 11 19:19:45 BRT 2021
zipCode=63.046-460
telefone=(88)999971047
city=Juazeiro do Norte
bairro=Salesianos
imagem=94a7210c-0fe6-4f9a-bc05-6fe63b08b856.jpg
instagran=
nro=1074
cnpj=10.380.969/0001-99 
site=www.digitalcariri.com
street=Rua Delmiro Golveia
name=Paula Andr\u00E9a Gomes Macedo ME
state=Cear\u00E1 
complement=Ed.Pe C\u00EDcero
email=Digital.solu\u00E7es@gmail.com